<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.viewlist.MyViewListController">
	<!-- TODO Add Nodes -->	
         <children>
            <ListView fx:id="listView" layoutX="19.0" layoutY="55.0" prefHeight="351.0" prefWidth="200.0" />
         </children>
</AnchorPane>
