<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import view.joystick.MyJoystick?>
<?import view.viewlist.MyViewList?>
<?import view.graphs.MyGraphs?>
<?import view.openfiles.OpenFiles?>
<?import view.buttons.MyButtons?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.WindowController">
    <top>
        <OpenFiles fx:id="openFiles"></OpenFiles>
    </top>

    <left>
        <MyViewList fx:id="viewlist"></MyViewList>
    </left>

    <center>
        <MyGraphs fx:id="Graph"></MyGraphs>
    </center>
    <right>
        <MyJoystick fx:id="myJoystick"></MyJoystick>
    </right>
    <bottom>
        <MyButtons fx:id="myButtons"></MyButtons>
    </bottom>

</BorderPane>

